# phoenix-test

./: pom.xml
src/main/java/com/udgrp/: PhoenixApplication.java
src/main/java/com/udgrp/config/: PhoenixConfig.java
src/main/java/com/udgrp/controller/: QueryController.java
src/main/java/com/udgrp/service/: QueryService.java
src/main/resources/: application.properties
